# BasicInstagramClone

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mertkadir/instagramclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mertkadir/instagramclone/adapter/: PostAdapter.java
app/src/main/java/com/mertkadir/instagramclone/model/: Post.java
app/src/main/java/com/mertkadir/instagramclone/view/: FeedActivity.java  MainActivity.java  UploadActivity.java
app/src/main/res/layout/: activity_main.xml  activity_upload.xml  recycler_row.xml
app/src/main/res/menu/: option_menu.xml
app/src/test/java/com/mertkadir/instagramclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
